# -------------------------------------------
# Here's the sensible data of the aplication,
# place here your own env variables
# ------------------------------------------

# Flask variable
export FLASK_APP=flask_app

# Flask enviroment
export FLASK_ENV=development

# API KEY
export API_KEY="YOUR_API_KEY"


